<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Shared -->
    <string name="app_name">BU Wallet</string>
    <string name="something_went_wrong">Something went wrong!</string>
    <string name="recover">Recover</string>
    <string name="fetching_bitcoin_cash_balance">Fetching bitcoin cash balance…</string>
    <string name="loading_dot">Loading…</string>
    <string name="bitcoin_unlimited_logo">Bitcoin Unlimited logo</string>
    <string name="elections">Elections</string>

    <!-- Static address -->
    <string name="identity">Static address</string>
    <string name="address_qr_code">address QR-code</string>
    <string name="copy_address">Copy address</string>
    <string name="share_identity">share static address</string>
    <string name="refresh_balance">Refresh balance</string>
    <string name="share_identity_cap">Share identity</string>
    <string name="open_in_block_explorer">Open in block explorer</string>

    <!-- Mnemonic -->
    <string name="enter_12_word_mnemonic_phrase">Enter 12 word mnemonic phrase</string>
    <string name="mnemonic_mnemonic" tools:ignore="Typos">mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic mnemonic</string>
    <string name="mnemonic_subtext">DO NOT SHARE! write down and store in a secure location.</string>
    <string name="mnemonic">Mnemonic</string>
    <string name="replace">Replace</string>
    <string name="replace_identity_with_backup">Replace identity with backup</string>
    <string name="youtube_demonstration">Youtube: Demonstration</string>
    <string name="resources">Resources</string>
    <string name="version">Version</string>
    <string name="navigation_header">Navigation Header</string>
    <string name="supporting_bch_and_soon_nexa">Supporting BCH and eventually NEXA</string>
    <string name="got_it">Got it.</string>
    <string name="share_static_address">Share static address</string>
    <string name="bitcoin_unlimited_bu_wallet">Bitcoin Unlimited (BU) Wallet</string>


</resources>
